@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Playfair+Display:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Montserrat:ital@1&family=Playfair+Display:ital,wght@1,700&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
 
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url(/Barber_Shop_img/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}

.banner-text {
  text-align: center;
  padding-top: 180px;
  color: #fff;
}

.banner-text h1 {
  font-size: 130px;
  font-family: "Playfair Display", serif;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
  font-family: 'Playfair Display', serif;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  color: #fff;
  border: 0.5px solid #fff;
  margin: 0 10px;
  padding: 12px 0;
  width: 150px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  z-index: 1;
}

.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
}

.banner-btn a:hover span {
  transition: 0.5s;
  width: 100%;
}

.banner-btn a:hover {
  color: black;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

#manuBtn {
  width: 50px;
  height: 50px;
  background: #009688;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#manuBtn img {
  width: 20px;
  margin-top: 15px;
}

#feature {
  width: 100%;
  padding: 70px 0;
  text-align: center;
}

.title-text {
  padding-bottom: 140px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  /* color: #009688; */
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
  font-family: 'Playfair Display', serif;
}

.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -30;
  left: 0;
  z-index: -1;
  /* transform: rotate(30deg); */
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}
.title-text h1 {
  font-size: 50px;
 
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.feature-img {
  flex-basis: 50%;
  margin: auto;
}

.feature-img img {
  width: 70%;
  border-radius: 10px;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
 
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-logo img {
  height: 70px;
  width: 70px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
 
}

#service {
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.title-text {
  text-align: center;
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 1s;
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.single-service:hover .service-desc {
  bottom: 40%;
  opacity: 1;
}
.service-desc p {
  font-size: 15px;
  font-family: 'Playfair Display', serif;
}

#testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 60px;
  margin-right: 20px;
  border-radius: 3px;
}

.testimonial-col p {
  font-size: 15px;
  
}

.img2 {
  width: 15px;
}

.info small {
  color: #009688;
}

#footer {
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}

.footer-raw {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-raw h1 {
  margin: 10px 0;
  
}

.footer-raw p {
  line-height: 35px;
  
}

.footer-right {
  text-align: right;
}

.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

.fbimg1{
  width: 25px;
  height: 25px;
}

.fbimg2{
  width: 35px;
  height: 25px;
}

.fbimg3{
  width: 25px;
  height: 25px;
}

.fbimg4{
  width: 25px;
  height: 25px;
}

.social-links{
  text-align: center;
}

.last-img{
  width: 20px;
  
}

.social-links{
  background: rgb(218, 205, 205);
  width: 120px;
  display: flex;
  margin-left: 700px;
  border-radius: 5px;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }
  .banner-btn a {
    display: block;
    margin: 20px auto;
    width: 90px;
  }
  .banner-text p {
    font-size: 15px;
  }
  .logo {
    width: 90px;
  }
  .title-text h1 {
    font-size: 35px;
  }

  .features {
    flex-basis: 100%;
  }
  .feature-img {
    flex-basis: 100%;
  }
  .feature-img img {
    width: 100%;
  }
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .service-desc p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
  .single-service:hover .service-desc {
    bottom: 25%;
  }

  .testimonial-col {
    flex-basis: 100%;
  }
}
